*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: #007185;
    font-size: 13px;
    font-weight: 370;
}

.border{
    border: 2px solid transparent;
    padding: 5px;
}
.border:hover{
    border: 1.5px solid white;

}

.nav-bar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* box 1 */
.nav-logo{
    height: 50px;
    width: 113px;
}


/* box 2 */

.nav-address{
    height: 50px;
    width: 160;
}

.address-first{
    margin-left: 18px;
    color: #CCCCCC;
    font-size:14px;
}
.address-second{
    color:#ffffff;
    font-weight: bold;
    display: flex;
}
.loc-icon{
    margin-right: 5px;
}

/* box 3 */
.nav-search{
    height: 45px;
    width: 650px;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 7px;

}
.nav-search:hover{
    border: 2px solid orange;
}


.search-select{
    /* height: 3px; */
    border: none;
    background-color: #f3f3f3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.search-input{
    /* height: 45px; */
    width: 100%;    
    border: none;
    outline: none;
}
.search-input:target{
    border: none;
}

.search-icon{
    height: 41px;
    width: 40px;
    font-size: 20px;
    background-color: rgb(236, 192, 49);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

}



/* box 5 */
.nav-account{
    height: 45px;
    width: fit-content;

}
.account-signin{
    color:white;
    font-size: 12px;
}

/* box 6 */
.nav-order-details{
    height: 45px;
    color:white;
}
.order-returns{
    font-size: 12px;
}
.orders{
    font-weight: 650;
}

/* box 7 */
.nav-cart{
    height: 45px;
    display: flex;
}
.item-count{
    color:#f08804;
    font-weight: 650;
    font-size: 18px;
    position: absolute;
    margin-left: 18px;
    margin-top: 1px;
}
.cart-count{
    display: flex;
    flex-direction: column;
    height: 45px;
}

.cart{
    color: white;
    font-weight: 650;
    align-self: flex-end;
}


/******* panal ********/
.panal{
    background-color: #0f1111e4;
    display: flex;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    color:white;
    padding: 5px;
    align-items: center;
}
.menu{
    margin: 5px;
    display: flex;
    align-items: center;
}
.panal-list{
    width: 100%;
    display: flex;
    /* justify-content: space-evenly; */
}
.panal-list-item{
    text-decoration: none;
    color:white;
    font-weight: 400;
}
.top-deals{
    font-weight: 700px;
}

/* hero section */

.hero-section{
    height: 400px;
    background-image: url('images/hero-image.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
    color: black;
    display: flex;
    height: 40px;
    width: 96.9%;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    
}
.hero-msg a{
    text-decoration: none;
    color:#007185;

}
.hero-msg a:hover{
    text-decoration: underline;
    color:#f08804;
}


/* shop-section */

.shop-section{
    background-color: #e2e7e6;
    display: flex;
    padding-top: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box{
    height: 420px;
    width: 290px;
    
    background-color: white;
    padding: 20px 0px 15px;
    margin: 10px;
}

.box:hover{
    border: 0.5px solid #0f1111;
}

.img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.img-container img{
    height: 303px;
}
.img-link a {
    text-decoration: none;
}
.img-link a:hover{
    text-decoration: underline;
}

.heading{
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}
.img-link{
    margin:20px;
}

.item-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    height: 305px;
}


.item-img-container{
    height: 150px;
    width: 110px;
    flex-direction: column;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 5px;
    
}

.item-img-container img{
    height: 110px;
    /* padding: 15px; */
}
.item-img-link{
    align-self: start;
}
.item-img-link a{
    text-decoration: none;
    align-self: start;
    font-size: 12px;
}
.slide-box{
    margin: 30px;
    padding: 10px;
    background-color: green;
    border: 4px solid yellow;

}
.slide-item-container{
    background-color: black;
    display: flex;
    overflow-x: auto;

    flex-direction: row;
}

.item-container-box{
    height: 300px;
    width: 300px;
    background: purple;
    border: 3px solid pink;
}
/****************************************************** footer ************************************/

footer a{
    text-decoration: none;
}
.back-to-top{
    color: white;
    height: 49px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #34475a;
}

.back-to-top:hover{
    background-color: #34475ae2;
    text-decoration: none;
}

.links-box{
    background-color: #102439;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 318px;
    padding-top: 50px;
    padding-left: 10px;
}
.links-columns{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 14px;
    padding: 0px 10px;

}
.links-columns a{
    color: #dddddd;
}
.links-columns a:hover{
    color: #dddddd;
    font-size: 13.3px;
    text-decoration: underline;
}

.links-columns h2{
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links{
    display: flex;
}

ul li{
    margin: 0 0 10px;
    list-style-type: none;
}

.footer-line{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #102439;
}
.footer-line-logo{
    margin-right: 90px;
    height: 20px;
    width: 40px;
}

.footer-btn{
    border: 1px solid #dddddd;
    border-radius: 3px;
    padding: 6px 18px 6px 8px;
    margin: 0px 20px;
    color:#dddddd;
    display: flex;
    align-items: center;
}
.footer-btn:hover{
    color: #ffffff;
    box-shadow: red;
    border: 1.5px solid #ffffff;
}
.btn-logo{
    margin:0 7px;
    display: inline-block;
}

.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0f1111;
    color: #dddddd;
    height: 90px;
    font-size: 12px;   
}
.footer-copyright-links a{
    color: #dddddd;
    margin: 0 10px;
    font-size: 12px;
}
.footer-copyright-links a:hover{
    text-decoration: underline;
    font-size: 12.3px;
}

.footer-discItem{
    height: 100%;
    width: 100;
    background-color: #0f1111;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

table{
    margin: 30px;
}

.disc-td{
    color: #dddddd;
    font-size: 18px;
    font-weight: bold;
    vertical-align: super;
    padding-bottom: 20px;
}
.disc-td a{
    color:#dddddd;
}
.disc-td a:hover{
    text-decoration: underline;
}
.disc-td-span{
    color: #999999;
    font-size: 11px;
}